spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=Agampal1@

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeykeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9eca7b001@smtp-brevo.com
spring.mail.password=bskc56FyV6Rk3ta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
app.mail.from=agampalsingh25@gmail.com
